# Digital-Nurture-4.0-Assignment-Solutions

week 2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Exercise 1- Setting up JUnit/setting_up_junit/: pom.xml
week 2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Exercise 3 - Assertions in JUnit/assertions_in_junit/: pom.xml
week 2/JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/Exercise 4 - AAA patterns, text fixtures etc/aaa_pattern/: pom.xml
week 2/JUnit, Mockito and SL4J/Mockito Exercises/Exercise 1 - Mocking and stubbing/exercise1/: pom.xml
week 2/JUnit, Mockito and SL4J/Mockito Exercises/Exercise 1 - Mocking and stubbing/exercise1/src/main/java/com/mocking_and_stubbing/: ExternalApi.java  MyService.java
week 2/JUnit, Mockito and SL4J/Mockito Exercises/Exercise 1 - Mocking and stubbing/exercise1/src/test/java/: MyServiceTest.java
week 2/JUnit, Mockito and SL4J/Mockito Exercises/Exercise 2 - Verifying interactions/verifying_interactions/: pom.xml
week 2/JUnit, Mockito and SL4J/SL4J Logging Exercises/Exercise 1 - Logging Error Messages and Warning Levels/logging/: pom.xml
week 2/PLSQL Programming/Exercise 1 - Control Stuctures/Scenario 1/: readme.md  script.sql
week 2/PLSQL Programming/Exercise 1 - Control Stuctures/Scenario 2/: readme.md  script.sql
week 2/PLSQL Programming/Exercise 1 - Control Stuctures/Scenario 3/: readme.md  script.sql
week 2/PLSQL Programming/Exercise 3 - Stored Procedures/Scenario 1/: readme.md  scripts.sql
week 2/PLSQL Programming/Exercise 3 - Stored Procedures/Scenario 2/: readme.md  script.sql
week 2/PLSQL Programming/Exercise 3 - Stored Procedures/Scenario 3/: readme.md  script.sql
week 3/Spring Core and Maven/Exercise 1/: .gitignore  readme.md
week 3/Spring Core and Maven/Exercise 1/configuring_basic_spring_app/: pom.xml
week 3/Spring Core and Maven/Exercise 1/configuring_basic_spring_app/src/main/resources/: applicationContext.xml
week 3/Spring Core and Maven/Exercise 2/: readme.md
week 3/Spring Core and Maven/Exercise 2/implementing_dependency_injection/: pom.xml
week 3/Spring Core and Maven/Exercise 4/: readme.md
week 3/Spring Core and Maven/Exercise 4/library_management/: pom.xml
week 3/Spring Core and Maven/Exercise 4/library_management/src/main/java/com/library_management/: Main.java
week 3/Spring Data JPA with Hibernate/Exercise 1 - Spring Data JPA - Quick Example/orm-learn/: pom.xml
week 3/Spring Data JPA with Hibernate/Exercise 2 - Difference between JPA, Hibernate and Spring Data JPA/: answers.md
week 4/Spring Rest Using SpringBoot/Exercise 1/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 1/spring-learn/: pom.xml
week 4/Spring Rest Using SpringBoot/Exercise 2 - load_country_from_spring_configXML/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 2 - load_country_from_spring_configXML/spring-learn/: pom.xml
week 4/Spring Rest Using SpringBoot/Exercise 2 - load_country_from_spring_configXML/spring-learn/src/main/java/com/cognizant/: Country.java  SpringLearnApplication.java
week 4/Spring Rest Using SpringBoot/Exercise 2 - load_country_from_spring_configXML/spring-learn/src/main/resources/: Country.xml
week 4/Spring Rest Using SpringBoot/Exercise 3 - Hello world restful web services/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 3 - Hello world restful web services/spring-learn/: pom.xml
week 4/Spring Rest Using SpringBoot/Exercise 4 - REST Country web services/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 5 - Get country based on country code/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 6 - Create authentication service retrns jwt/: readme.md
week 4/Spring Rest Using SpringBoot/Exercise 6 - Create authentication service retrns jwt/spring-learn/: pom.xml
week1-Enginnering_concepts/Algorithms data structures/Exercise2-E-commerce Platform Search Function/: README.md  output.md
week1-Enginnering_concepts/Algorithms data structures/Exercise2-E-commerce Platform Search Function/src/: Main.java  Product.java  ProductSearch.java
week1-Enginnering_concepts/Algorithms data structures/Exercise7-Financial Forecasting/financial forecasting/: README.md  output.md
week1-Enginnering_concepts/Algorithms data structures/Exercise7-Financial Forecasting/financial forecasting/src/: Forecaster.java  Main.java
week1-Enginnering_concepts/Design_patterns_and_principles/Exercise1-Implementing_Singleton_Pattern/: output.md
week1-Enginnering_concepts/Design_patterns_and_principles/Exercise1-Implementing_Singleton_Pattern/SingletonPatternExample/: README.md
week1-Enginnering_concepts/Design_patterns_and_principles/Exercise1-Implementing_Singleton_Pattern/SingletonPatternExample/src/: Logger.java  test.java
week1-Enginnering_concepts/Design_patterns_and_principles/Exercise2-Implementing_factory_method_pattern/FactoryMethodPatternExample/: README.md  output.md
week1-Enginnering_concepts/Design_patterns_and_principles/Exercise2-Implementing_factory_method_pattern/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java  test.java
(+39 files in other folders)
